#
# Best Money Marketing - Workflow property sheet labels
#

jobWorkflowHeader=General information about this job
jobStatus=Job Status
workAndPriorityHeader=Work Item and Priority
workType=Work Type
workPriority=Work Priority
workDueDate=Work Due Date
worker=Worker
workers=Workers
workTypes=Work Types
workItemsHeader=Work Items
priorityAndWorkerAssigneeHeader=Priority and Worker assignee(s)
conceptWorkDueDate=Concept Work Due Date
designWorkDueDate=Design Work Due Date
copywriteWorkDueDate=Copywrite Work Due Date
signOffPhaseHeader=Sign-off Phase
signOffPhase=Sign-off Phase
signoffCatAndAssigneesHeader=Sign-off categories and assignees
briefSignOffCategory=Brief Sign-off Category
productionSignOffCategory=Production Sign-off Category
approver1Person=Level 1 Approver (Director)
approver2Person=Level 2 Approver (Marketing Manager)
approver3Person=Level 3 Approver (Group Manager)
externalReviewerEmail=External Reviewer Email
jobFolder=Job Folder (materials etc)
