# bmc:document_data
#
bmDocumentDataHeader=Best Money Document Data
departments=Departments
language=Language
countries=Countries

# bmc:meeting_data
#
bmMeetingDataHeader=Best Money Meeting Data
meetingCode=Meeting Code

# bmc:reviewable
#
reviewableHeader=Reviewable Content
reviewPeriod=Review Period
includeSubFolders=Include Sub-folders?

# bmc:job
#
jobDataHeader=Marketing Production Material
campaignId=Camapign Id
product=Associated Product
jobType=Job Type

#
# Best Money tasks-todo-dashlet
#
bestmoney_tasks_todo_title=Best Money Tasks-to-do
bestmoney_tasks_todo_desc=Tasks-to-do with Best Money job description

#
# Best Money pooled-tasks-todo-dashlet
#
bestmoney_pooled_tasks_todo_title=Best Money Pooled Tasks-to-do
bestmoney_pooled_tasks_todo_desc=Tasks-to-do with Best Money job description

#
# Best Money tasks-completed-dashlet
#
bestmoney_tasks_completed_title=Best Money Tasks completed
bestmoney_tasks_completed_desc=Tasks completed with Best Money job description

#
# Best Money all-assigned-tasks-dashlet
#
bestmoney_all_assigned_tasks_title=Best Money All Assigned Tasks (including pooled)
bestmoney_all_assigned_tasks_desc=All assigned tasks, including pooled, for all active Job workflows
not_marketing_user=You need to have Marketing priviledges to use this Dashlet (i.e. Marketing-All Users, Marketing-Admins, ALFRESCO_ADMINISTRATORS)
task_owner=Owner

#
# Best Money all-job-workflows-dashlet
#
bestmoney-all-job-workflows_title=Best Money All Job Workflows
bestmoney-all-job-workflows_desc=All Job Workflow Instances for all existing Job Workflow Definintions (versions)
no_workflow_instances=No Job Workflow Instances Found
not_admin_user=You need to have Marketing Admin priviledges to use this Dashlet (i.e. Marketing-Admins or ALFRESCO_ADMINISTRATORS)
procInstanceId=Proc Id
workflowDefinitionVersion=Proc Def Ver
startDate=Start Date
endDate=End Date
