# alfresco-978-1-8495-1334-0

./: README.md
_/3340_02_Code/trunk/: README.txt  build.properties  build.xml
_/3340_02_Code/trunk/config/alfresco/extension/templates/webscripts/com/bestmoney/test/foundationservice/: testfs.get.desc.xml
_/3340_02_Code/trunk/config/alfresco/module/com_bestmoney_module_test/: log4j.properties  module-context.xml  module.properties
_/3340_02_Code/trunk/config/alfresco/module/com_bestmoney_module_test/context/: services-context.xml
_/3340_02_Code/trunk/source/java/com/bestmoney/test/eventhandler/: DocumentEventHandler.java
_/3340_02_Code/trunk/source/java/com/bestmoney/test/foundationservice/: TestFoundationServicesWebScript.java
_/3340_02_Code/trunk/source/java/com/bestmoney/test/metadataextracter/: SampleXMLMetadataExtracter.java  SampleXMLMetadataExtracter.properties
_/3340_02_Code/trunk/source/java/com/bestmoney/test/patch/: MyPatch.java
_/3340_02_Code/trunk/source/javascript/: checkPermission.js  createFileFolder.js  listChildren.js  listChildrenContent.js  search.js
_/3340_03_Code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_04_code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_06_code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_07_code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_08_code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_08_code/bestmoney/alf_extensions/trunk/_acp_generator/: README.txt  acp_gen.mf
_/3340_10-11_Code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_10-11_Code/bestmoney/alf_extensions/trunk/_acp_generator/: build.xml
_/3340_10-11_Code/bestmoney/alf_extensions/trunk/_acp_generator/source/java/com/a3s/tools/acpgen/: MimeTypeHelper.java
_/3340_10-11_Code/bestmoney/alf_extensions/trunk/_alfresco/: .project
_/3340_10-11_Code/bestmoney/alf_extensions/trunk/schemas/: jpdl-3.2.xsd
_/3340_12_code/bestmoney/alf_clients/portal/: build.xml
_/3340_12_code/bestmoney/alf_clients/portal/source/java/com/bestmoney/cms/web/ui/portlet/hello/: HelloWorldPortlet.java
_/3340_12_code/bestmoney/alf_clients/portal/source/java/com/bestmoney/cms/web/ui/portlet/rad/: RecentlyAddedDocumentsPortlet.java
_/3340_12_code/bestmoney/alf_clients/portal/source/java/com/bestmoney/cms/web/ui/portlet/rad/gwt/client/: GWTUtils.java
_/3340_12_code/bestmoney/alf_clients/portal/source/java/com/bestmoney/cms/web/ui/portlet/rad/gwt/public/: RecentlyAddedDocuments.html
_/3340_12_code/bestmoney/alf_clients/portal/web/WEB-INF/: liferay-display.xml  liferay-portlet.xml
_/3340_12_code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_12_code/bestmoney/alf_extensions/trunk/_acp_generator/: README.txt  build.properties
_/3340_12_code/bestmoney/alf_extensions/trunk/_alfresco/: .classpath
_/3340_14_Code/bestmoney/alf_clients/portal/: README.txt  build.properties
_/3340_14_Code/bestmoney/alf_clients/portal/web/WEB-INF/: liferay-plugin-package.properties  portlet.xml
_/3340_14_Code/bestmoney/alf_clients/xmobile/: .project  README.txt  application.properties
_/3340_14_Code/bestmoney/alf_clients/xmobile/grails-app/conf/: Config.groovy
_/3340_14_Code/bestmoney/alf_clients/xmobile/grails-app/views/: index.gsp
_/3340_14_Code/bestmoney/alf_clients/xmobile/projectFilesBackup/: xmobile.ipr  xmobile.iws
_/3340_14_Code/bestmoney/alf_extensions/trunk/: README.txt  build.properties  build.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_acp_generator/source/java/com/a3s/tools/acpgen/: mimetype-map.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/extension/: alfresco-global.properties
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/extension/subsystems/Authentication/ldap-samba-account/bestmoneySambaLDAP/: ldap-samba-account-authentication.properties
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/extension/subsystems/Authentication/ldap/bestmoneyLDAP/: ldap-authentication.properties
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/extension/templates/webscripts/com/bestmoney/cms/: children.get.html.ftl  children.get.js  children.get.json.ftl  recent.get.html.ftl  recent.get.json.ftl
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/extension/templates/webscripts/com/bestmoney/cms/marketing/bpm/: signoff.get.html.ftl
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/: log4j.properties  module.properties
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/context/: services-context.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/ui/: labels-job-workflow.properties  labels-studio-workflow.properties  web-client-config-custom.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/workflows/job/: processdefinition.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/workflows/signoff/: processdefinition.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/config/alfresco/module/com_bestmoney_module_cms/workflows/work/: gpd.xml  processdefinition.xml  processdefinition_test.xml
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/source/java/com/bestmoney/cms/workflow/actionhandler/: TaskAssignmentNotificationActionHandler.java
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/source/javascript/: createUsersAndGroups.js
_/3340_14_Code/bestmoney/alf_extensions/trunk/_alfresco/web/jsp/bestmoney/dashlet/: bestmoney-tasks-completed-dashlet.jsp  bestmoney-tasks-todo-dashlet.jsp
_/3340_14_Code/bestmoney/alf_extensions/trunk/_share/config/alfresco/web-extension/: share-config-custom.xml
(+102 files in other folders)
