# bmc:document_data
#
bmDocumentDataHeader=Best Money Document Data
departments=Departments
language=Language
countries=Countries

# bmc:meeting_data
#
bmMeetingDataHeader=Best Money Meeting Data
meetingCode=Meeting Code

#bmc:reviewable
#
reviewableHeader=Reviewable Content
reviewPeriod=Review Period
includeSubFolders=Include Sub-folders?
