ldap.samba.authentication.java.naming.provider.url=ldap://ldap.bestmoney.com:389
ldap.samba.authentication.base=dc=bestmoney,dc=com
ldap.samba.authentication.userbase=ou=People
ldap.samba.java.naming.security.principal=cn\=alfresco,ou\=Services,dc\=bestmoney,dc\=com
ldap.samba.java.naming.security.credentials=<password>

alfresco.authentication.allowGuestLogin=false
alfresco.authentication.authenticateCIFS=true
