<?xml version="1.0"?>
<project name="Alfresco 3 Business Solutions - ACP Generator Build File" default="package-acpgen-jar" basedir=".">
    <property file="build.properties"/>

    <property name="one-jar.dist.dir" value="${project.dir}/thirdparty"/>
    <property name="one-jar.version" value="0.96"/>
	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"
		classpath="${one-jar.dist.dir}/one-jar-ant-task-${one-jar.version}.jar" onerror="report"/>

    <target name="mkdirs">
        <mkdir dir="${build.dir}/dist"/>
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <path id="src.class.path">
        <dirset dir="${build.dir}"/>
        <fileset dir="${project.dir}/lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete quiet="yes" includeEmptyDirs="true" dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean,mkdirs">
        <javac classpathref="src.class.path"
               srcdir="${project.dir}/source/java"
               destdir="${build.dir}/classes"
               debug="true"
               debuglevel="lines,vars,source"/>
    </target>

    <target name="package-acpgen-jar" depends="compile">
        <echo>Packaging A3S ACP Generator JAR</echo>
        <!-- Construct the One-JAR file -->
        <one-jar destfile="${acpgen.jar.file}" manifest="${acpgen.mf.file}">
            <main>
                <!-- Construct main.jar from classes and source code -->
                <fileset dir="${build.dir}/classes" includes="**/*.class"/>
                <fileset dir="${project.dir}/source" includes="**/mimetype-map.xml"/>
            </main>
            <lib>
                <fileset dir="${project.dir}/lib" includes="*.jar"/>
            </lib>
        </one-jar>
    </target>

</project>