project.dir=.
build.dir=${project.dir}/build

acpgen.name=acp_gen
acpgen.version=1.0
acpgen.jar.file=${build.dir}/dist/${acpgen.name}-${acpgen.version}.jar
acpgen.mf.file=${project.dir}/${acpgen.name}.mf