## Best Money Meeting Metadata form labels
#####
meeting.metadata.header=Meeting Document Info
meeting.metadata.countries=Countries
meeting.metadata.departments=Departments
meeting.metadata.language=Language
meeting.metadata.meetingCode=Meeting Code


## Best Money Type and Aspect labels
#####
type.bmc_document=Best Money Document
type.bmc_meeting=Best Money Meeting
type.bmc_circular=Best Money Circular
type.bmc_financeDoc=Best Money Finance Doc
type.bmc_marketingDoc=Best Money Marketing Doc
type.bmc_legalDoc=Best Money Legal Doc
type.bmc_itDoc=Best Money IT Doc
type.bmc_prDoc=Best Money PR Doc
aspect.bmc_documentData=Best Money Document Data
aspect.bmc_meetingData=Best Money Meeting Data
aspect.bmc_reviewable=Best Money Reviewable

## Best Money Worflow Task Form labels - Generic Work Process
#####
jobWorkflowHeader=General information about this job
campaignId=Camapign Id
product=Associated Product
jobType=Job Type
jobStatus=Job Status
workAndPriorityHeader=Work Item and Priority
workType=Work Type
workPriority=Work Priority
workDueDate=Work Due Date
