# 3340_03_Code Extension AMP Project
module.id=com_bestmoney_module_cms
module.title=Best Money CMS AMP
module.description=Best Money Extension AMP for CMS customizations
module.version=1.0

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.1