## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
alfresco.dir=C:/Alfresco3.3Testing
alfresco.sdk.dir=C:/tools/alfresco-community-sdk-3.3
jdk.dir=C:/Program Files/Java/jdk1.6.0_11

project.dir=.
build.dir=${project.dir}/build
tomcat.dir=${alfresco.dir}/tomcat
tomcat.webapps.dir=${tomcat.dir}/webapps
alfresco.ext.dir=${project.dir}/_alfresco
share.ext.dir=${project.dir}/_share

alfresco.war.file.name=alfresco.war
alfresco.war.file=${tomcat.webapps.dir}/${alfresco.war.file.name}
share.war.file=${tomcat.webapps.dir}/share.war

alfresco.jar.file=${build.dir}/lib/3340_15_Alfresco_Code.jar
alfresco.amp.file=${build.dir}/dist/3340_15_Alfresco_Code.amp
share.jar.file=${build.dir}/lib/3340_15_Share_Code.jar
