# 3340_02_Code Extension AMP Project
module.id=com_bestmoney_module_test
module.title=Best Money Test Extension AMP
module.description=Best Money Extension AMP for testing foundation services and javascript
module.version=1.0

# The following optional properties can be used to prevent the module from being added
# to inappropriate versions of the WAR file.
module.repo.version.min=3.1