liferay.plugins.sdk=X:/tools/liferay-plugins-sdk-6.0.5
liferay.portal.ext.lib=X:/tools/liferay-portal-6.0.5/tomcat-6.0.26/lib/ext
gwt.sdk.dir=X:/tools/gwt-windows-1.7.0
gxt.sdk.dir=X:/tools/gxt-2.2.0
