## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##
alfresco.dir=X:/Alfresco3.3Book
alfresco.sdk.dir=X:/tools/alfresco-community-sdk-3.4.b

project.dir=.
build.dir=${project.dir}/build
config.dir=${project.dir}/config

jar.file=${build.dir}/lib/3340_02_Code.jar
amp.file=${build.dir}/dist/3340_02_Code.amp
war.file=${alfresco.dir}/tomcat/webapps/alfresco.war
