#
# Best Money Marketing Workflows
# Properties for the Generic Work sub-process.
#

# Workflow Definition strings
bmw_workProcess.workflow.title=Generic Work
bmw_workProcess.workflow.description=Do the actual Studio Work
bmw_workProcess.node.W02_ValidateWork.transition.approve.title=Approve
bmw_workProcess.node.W02_ValidateWork.transition.approve.description=Approve Completed Work
bmw_workProcess.node.W02_ValidateWork.transition.reject.title=Reject
bmw_workProcess.node.W02_ValidateWork.transition.reject.description=Reject Completed Work
bmw_workProcess.node.W03_ValidateWork.transition.approve.title=Approve
bmw_workProcess.node.W03_ValidateWork.transition.approve.description=Approve Completed Work
bmw_workProcess.node.W03_ValidateWork.transition.reject.title=Reject
bmw_workProcess.node.W03_ValidateWork.transition.reject.description=Reject Completed Work

# Workflow Model strings
bmw_workflowModel.type.bmw_W01_ProduceWorkTask.title=W01-Produce Work
bmw_workflowModel.type.bmw_W01_ProduceWorkTask.description=Create material in the Studio
bmw_workflowModel.type.bmw_W02_ValidateWorkTask.title=W02-Validate Completed Work
bmw_workflowModel.type.bmw_W02_ValidateWorkTask.description=Validate or reject completed work
bmw_workflowModel.type.bmw_W03_ValidateWorkTask.title=W03-Validate Completed Work
bmw_workflowModel.type.bmw_W03_ValidateWorkTask.description=Validate or reject completed work
bmw_workflowModel.type.bmw_W04_AmendWorkTask.title=W04-Amend Completed Work
bmw_workflowModel.type.bmw_W04_AmendWorkTask.description=Amend completed work after it has been rejected
