#
# Best Money Marketing Workflows
# Properties for the Sign-off sub-process.
#

# Workflow Definition strings
bmw_signoffProcess.workflow.title=Generic Sign-off
bmw_signoffProcess.workflow.description=Sign-off a particular phase of the job process
bmw_signoffProcess.node.SO03_Lev1SignOff.transition.approve.title=Approve
bmw_signoffProcess.node.SO03_Lev1SignOff.transition.approve.description=Approve Phase
bmw_signoffProcess.node.SO03_Lev1SignOff.transition.reject.title=Reject
bmw_signoffProcess.node.SO03_Lev1SignOff.transition.reject.description=Reject Phase
bmw_signoffProcess.node.SO02_Lev2SignOff.transition.approve.title=Approve
bmw_signoffProcess.node.SO02_Lev2SignOff.transition.approve.description=Approve Phase
bmw_signoffProcess.node.SO02_Lev2SignOff.transition.reject.title=Reject
bmw_signoffProcess.node.SO02_Lev2SignOff.transition.reject.description=Reject Phase
bmw_signoffProcess.node.SO01_Lev3SignOff.transition.approve.title=Approve
bmw_signoffProcess.node.SO01_Lev3SignOff.transition.approve.description=Approve Phase
bmw_signoffProcess.node.SO01_Lev3SignOff.transition.reject.title=Reject
bmw_signoffProcess.node.SO01_Lev3SignOff.transition.reject.description=Reject Phase

# Workflow Model strings
bmw_workflowModel.type.bmw_SO01_Lev3SignOffTask.title=SO01-Sign-off Phase
bmw_workflowModel.type.bmw_SO01_Lev3SignOffTask.description=Sign-off phase and make comments
bmw_workflowModel.type.bmw_SO02_Lev2SignOffTask.title=SO02-Sign-off Phase
bmw_workflowModel.type.bmw_SO02_Lev2SignOffTask.description=Sign-off phase and make comments
bmw_workflowModel.type.bmw_SO03_Lev1SignOffTask.title=SO03-Sign-off Phase
bmw_workflowModel.type.bmw_SO03_Lev1SignOffTask.description=Sign-off phase and make comments
bmw_workflowModel.type.bmw_SO04_CheckSignoffCommentsTask.title=SO04-Check Sign-off
bmw_workflowModel.type.bmw_SO04_CheckSignoffCommentsTask.description=Check sign-off comments
