#
# Best Money Marketing Workflows
# Properties for the main Job process.
#

# Workflow Definition strings
bmw_jobProcess.workflow.title=Marketing Production Job
bmw_jobProcess.workflow.description=Workflow used to produce marketing material, with approval

bmw_jobProcess.node.P00_ValidateMaterialBrief.transition.valid.title=Valid
bmw_jobProcess.node.P00_ValidateMaterialBrief.transition.valid.description=Approve material brief as valid
bmw_jobProcess.node.P00_ValidateMaterialBrief.transition.notVaild.title=Not valid
bmw_jobProcess.node.P00_ValidateMaterialBrief.transition.notVaild.description=Reject material brief

# Workflow Model strings
bmw_workflowModel.type.bmw_startJobProcessTask.title=Start Markting Job Process
bmw_workflowModel.type.bmw_startJobProcessTask.description=Start marketing material production process
bmw_workflowModel.type.bmw_BD01_CreateMaterialBriefTask.title=BD01-Create a Material Brief
bmw_workflowModel.type.bmw_BD01_CreateMaterialBriefTask.description=Create a material production brief with work types, sign-off assignees etc
bmw_workflowModel.type.bmw_BD02_UpdateMaterialBriefTask.title=BD02-Update a Material Brief
bmw_workflowModel.type.bmw_BD02_UpdateMaterialBriefTask.description=Update a material production brief with work types, sign-off assignees etc
bmw_workflowModel.type.bmw_P00_ValidateMaterialBriefTask.title=P00-Validate a Material Brief
bmw_workflowModel.type.bmw_P00_ValidateMaterialBriefTask.description=Validate the contents of a Material Brief before production starts
